CLOUDINARY_CLOUD_NAME=dbcunosvg
CLOUDINARY_API_KEY=375912877569834
CLOUDINARY_API_SECRET=ovwkMexNHguRVbHaqcSbmcxs9jc
CLOUDINARY_SECURE=true


# Local
# MONGODB_URI=mongodb://localhost:27017/cokie-api-db 
# Online
MONGODB_URI=mongodb+srv://cookie:c0ki3enterprise@cookie.zhxtzmt.mongodb.net/
ss
PORT = 4000
PORT_SOCKET = 5000